# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/news-aggregator

# JWT Secret Key
JWT_SECRET=nrer434njrnr354tngjaorn

# News API Keys
NEWS_API_KEY=72bd1605f7da44e59a7799c782eb6306
NEWSCATCHER_API_KEY=your-newscatcher-api-key
GNEWS_API_KEY=96f1c163c04d632ae31b90c51382e4f1
NEWSAPI_AI_KEY=c9f3bda4-abf6-44ef-900f-d9cdcc7f75e1
